# jenkins-build-collector

./: README.md  pom.xml
src/main/java/org/finra/buildcollector/: AbstractBuildPersistor.java  AbstractPluginRecord.java  AbstractPluginRecorder.java  BuildCollectorListener.java  BuildCollectorPlugin.java  BuildRecord.java
src/main/java/org/finra/buildcollector/elasticsearch/: ElasticsearchPersistor.java
src/main/java/org/finra/buildcollector/mongo/: MongoPersistor.java
src/main/resources/: index.jelly
src/main/resources/org/finra/buildcollector/BuildCollectorPlugin/: config.groovy
src/main/resources/org/finra/buildcollector/elasticsearch/ElasticsearchPersistor/: config.jelly  help-connectionTimeout.html  help-hostname.html  help-index.html  help-password.html  help-pattern.html  help-readTimeout.html  help-type.html  help-url.html  help-username.html
src/main/resources/org/finra/buildcollector/mongo/MongoPersistor/: config.jelly  help-collectionName.html  help-dbName.html  help-hostname.html  help-password.html  help-port.html  help-timeout.html  help-username.html
src/test/java/org/finra/buildcollector/: BuildCollectorListenerTest.java
src/test/java/org/finra/buildcollector/elasticsearch/: ElasticsearchPersistorTest.java
src/test/java/org/finra/buildcollector/mongo/: MongoPersistorTest.java
